# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "REcoTox" in publications use:'
type: software
title: 'REcoTox: REcoTox - a workflow to process US EPA ECOTOX Knowledgebase ASCII
  files'
version: 0.4.0
abstract: REcoTox is a semi-automated, interactive workflow to process US EPA ECOTOX
  Knowledgebase entire database ASCII files to extract and process ecotoxicological
  data relevant (but not restricted) to the ecotoxicity groups algae, crustaceans,
  and fish in the aquatic domain. The latest version of the ASCII files is available
  on US EPA ECOTOX Knowledgebase. The focus is aquatic ecotoxicity and the unit of
  the retrieved data is mg/L.
authors:
- family-names: Schulze
  given-names: Tobias
  email: tobias.schulze@ufz.de
  orcid: https://orcid.org/0000-0002-9744-8914
repository: https://bioconductor.org/
date-released: '2023-05-02'
contact:
- family-names: Schulze
  given-names: Tobias
  email: tobias.schulze@ufz.de
  orcid: https://orcid.org/0000-0002-9744-8914
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.3.0'
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Imports
  url: https://r-datatable.com
  repository: https://CRAN.R-project.org/package=data.table
  authors:
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  year: '2023'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2023'
- type: software
  title: progress
  abstract: 'progress: Terminal Progress Bars'
  notes: Imports
  url: https://github.com/r-lib/progress#readme
  repository: https://CRAN.R-project.org/package=progress
  authors:
  - family-names: Csárdi
    given-names: Gábor
  - family-names: FitzJohn
    given-names: Rich
  year: '2023'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  year: '2023'
- type: software
  title: Rdpack
  abstract: 'Rdpack: Update and Manipulate Rd Documentation Objects'
  notes: Imports
  url: https://geobosh.github.io/Rdpack/
  repository: https://CRAN.R-project.org/package=Rdpack
  authors:
  - family-names: Boshnakov
    given-names: Georgi N.
    email: georgi.boshnakov@manchester.ac.uk
  year: '2023'
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  url: https://readr.tidyverse.org
  repository: https://CRAN.R-project.org/package=readr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2023'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2023'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: webchem
  abstract: 'webchem: Chemical Information from the Web'
  notes: Imports
  url: https://docs.ropensci.org/webchem/
  repository: https://CRAN.R-project.org/package=webchem
  authors:
  - family-names: Szöcs
    given-names: Eduard
  year: '2023'
- type: software
  title: BiocStyle
  abstract: 'BiocStyle: Standard styles for vignettes and other Bioconductor documents'
  notes: Suggests
  url: https://github.com/Bioconductor/BiocStyle
  repository: https://bioconductor.org/
  authors:
  - family-names: Oleś
    given-names: Andrzej
    orcid: https://orcid.org/0000-0003-0285-2787
  year: '2023'
  doi: 10.18129/B9.bioc.BiocStyle
- type: software
  title: desc
  abstract: 'desc: Manipulate DESCRIPTION Files'
  notes: Suggests
  url: https://github.com/r-lib/desc#readme
  repository: https://CRAN.R-project.org/package=desc
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Müller
    given-names: Kirill
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2023'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2023'
- type: software
  title: markdown
  abstract: 'markdown: Render Markdown with ''commonmark'''
  notes: Suggests
  url: https://github.com/rstudio/markdown
  repository: https://CRAN.R-project.org/package=markdown
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Allaire
    given-names: JJ
  - family-names: Horner
    given-names: Jeffrey
  year: '2023'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2023'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2023'
